<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="images/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="fonts/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>CodePen - Header, as many as will fit, some tall, footer</title>

    <link rel="stylesheet" href="css/css.css" />

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        margin: 40px;
        font-family: "Open Sans", "sans-serif";
        background-color: #fff;
        color: #444;
      }

      h1,
      p {
        margin: 0 0 1em 0;
      }

      .wrapper {
        max-width: 940px;
        margin: 0 20px;
        /* display: grid;*/
      }

      .panel {
        /* needed for the flex layout*/
        margin-left: 5px;
        margin-right: 5px;
        flex: 1 1 200px;
      }

      .tall-panel {
        grid-row-end: span 2;
      }

      .header,
      .footer {
        margin-left: 5px;
        margin-right: 5px;
        flex: 0 1 100%;
        grid-column: 1 / -1;
      }

      .wrapper > * {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        margin-bottom: 10px;
      }

      /* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

      @supports (display: grid) {
        .wrapper > * {
          margin: 0;
        }
      }
    </style>
  </head>

  <body translate="no">
    <div class="wrapper">
      <header class="header">My header</header>

      <div class="panel">Panel A</div>
      <div class="panel">Panel B</div>
      <div class="panel tall-panel">Panel C</div>
      <div class="panel">Panel D</div>
      <div class="panel">Panel E</div>
      <div class="panel">Panel F</div>
      <div class="panel tall-panel">Panel G</div>
      <div class="panel tall-panel">Panel H</div>
      <div class="panel">Panel I</div>
      <div class="panel">Panel J</div>

      <footer class="footer">My footer</footer>
    </div>

    <style id="change-css-container">
      .wrapper {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 20px;
      }
    </style>

    <script>
      window.addEventListener(
        "message",
        (event) => {
          const data = event.data;

          if (typeof data !== "string") return;

          const cssContainer = document.querySelector("#change-css-container");

          cssContainer.innerHTML = event.data;
        },
        false
      );
    </script>
  </body>
</html>
